aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
async-timeout==5.0.1
audiolazy==0.6
filelock==3.13.1
frozenlist==1.6.0
fsspec==2024.6.1
git-filter-repo==2.47.0
livekit==1.0.6
livekit-api==1.0.2
livekit-protocol==1.0.2
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.4.3
munkres==1.1.4
networkx==3.2.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
onnx-simplifier==0.4.36
pillow==11.2.1
propcache==0.3.1
protobuf==4.25.3
PyJWT==2.10.1
PyQt5==5.15.9
PyQt5-sip==12.12.2
rich==14.0.0
scipy==1.13.0
sympy==1.13.1
triton==3.1.0
types-protobuf==5.29.1.20250403
yarl==1.20.0
zstandard==0.23.0

--extra-index-url https://download.pytorch.org/whl/cu118
torch==2.5.0+cu118
torchaudio==2.5.0+cu118
torchvision==0.20.0+cu118
